{% extends "base.html" %}

{% block title %}Create Task{% endblock %}

{% block content %}
<h1>Create a New Task</h1>

<form method="post">
    <div>
        <label for="task_name">Task Name:</label>
        <input type="text" name="task_name" required>
    </div>

    <div>
        <label for="task_description">Description:</label>
        <textarea name="task_description" required></textarea>
    </div>

    <div>
        <label for="task_due_date">Due Date:</label>
        <input type="date" name="task_due_date" required>
    </div>

    <div>
        <label for="assigned_to">Assign To:</label>
        <input type="email" name="assigned_to" required>
    </div>

    <div>
        <button type="submit">Create Task</button>
    </div>
</form>
{% endblock %}
