{% extends "base.html" %}

{% block title %}Edit Task{% endblock %}

{% block content %}
<h2>Edit Task</h2>

<form action="{{ url_for('edit_task', task_id=task.task_id) }}" method="post">
    <div class="form-group">
        <label for="task_name">Task Name:</label>
        <input type="text" id="task_name" name="task_name" value="{{ task.task_name }}" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="task_description">Description:</label>
        <textarea id="task_description" name="task_description" class="form-control" required>{{ task.task_description }}</textarea>
    </div>
    <div class="form-group">
        <label for="task_due_date">Due Date:</label>
        <input type="date" id="task_due_date" name="task_due_date" value="{{ task.task_due_date }}" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="assigned_to">Assign To:</label>
        <input type="text" id="assigned_to" name="assigned_to" value="{{ task.assigned_to }}" class="form-control" required>
    </div>
    <div class="form-group">
        <label for="task_status">Status:</label>
        <select id="task_status" name="task_status" class="form-control">
            <option value="Pending" {% if task.task_status == 'Pending' %}selected{% endif %}>Pending</option>
            <option value="Completed" {% if task.task_status == 'Completed' %}selected{% endif %}>Completed</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Save Changes</button>
</form>

{% endblock %}
