{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<h2 style="color: #4CAF50; text-align: center;">Login</h2>

<form action="{{ url_for('login') }}" method="post" style="max-width: 400px; margin: auto; background: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    {% if error %}
    <p style="color: red; text-align: center;">{{ error }}</p>
    {% endif %}
    <div style="margin-bottom: 15px;">
        <label for="email" style="display: block; font-weight: bold; color: #333;">Email:</label>
        <input type="text" id="email" name="email" required style="width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ddd;">
    </div>
    <div style="margin-bottom: 15px;">
        <label for="password" style="display: block; font-weight: bold; color: #333;">Password:</label>
        <input type="password" id="password" name="password" required style="width: 100%; padding: 8px; border-radius: 5px; border: 1px solid #ddd;">
    </div>
    <button type="submit" style="background-color: #4CAF50; color: white; border: none; padding: 10px; width: 100%; border-radius: 5px; cursor: pointer;">Login</button>
</form>

<p style="text-align: center; margin-top: 15px;">Don't have an account? <a href="{{ url_for('register') }}" style="color: #4CAF50;">Register</a></p>
{% endblock %}
