{% extends "base.html" %}

{% block title %}Update Profile{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Update Your Profile</h2>
    <form method="post" action="{{ url_for('update_profile') }}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="user_name" name="username" value="{{ user_name }}">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" value="{{ email }}" readonly>
        </div>
        <div class="form-group">
            <label for="profile_picture">Select Profile Picture</label>
            <select class="form-control" id="profile_picture" name="profile_picture">
                {% for image in profile_pictures %}
                <option value="{{ image }}">{{ image }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-2">Save Changes</button>
    </form>
</div>
{% endblock %}
